<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.util</groupId>
		<artifactId>warwickutils-project</artifactId>
		<version>20171121</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>warwickutils-test</artifactId>

	<name>Warwick Utils :: Test</name>
	<description>Puts together a WarwickUtils test jar bundle</description>

	<properties>
		<project.root>${project.basedir}/../..</project.root>
	</properties>

	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-shade-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.root}/dist</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>warwickutils-test</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedClassifierName>all</shadedClassifierName>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>uk.ac.warwick.util:*:test-jar:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<createSourcesJar>true</createSourcesJar>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-ant</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-cache</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-content</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-convert</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-csv</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-files</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-graphite</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-hibernate4</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-httpclient4</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-lookup</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-mail</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-queue</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-web</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
