<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.util</groupId>
		<artifactId>warwickutils-project</artifactId>
		<version>20130603</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>warwickutils-mail</artifactId>

	<name>Warwick Utils :: Mail</name>
	<description>Handling the delivery of email</description>
	
	<properties>
		<project.root>${project.basedir}/../..</project.root>
	</properties>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

</project>
