<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.util</groupId>
		<artifactId>warwickutils_spring4-project</artifactId>
		<version>20150716</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>warwickutils_spring4-files</artifactId>

	<name>Warwick Utils :: Files</name>
	<description>Hashing and non-hashing file management</description>

	<properties>
		<project.root>${project.basedir}/../..</project.root>
	</properties>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils_spring4-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils_spring4-hibernate4</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils_spring4-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Patched version of JAI from our local repo. -->
		<dependency>
	        <groupId>javax.media.jai</groupId>
	        <artifactId>jai_core</artifactId>
	        <version>1.1.3.patched</version>
	    </dependency>

	    <dependency>
	        <groupId>javax.media.jai</groupId>
	        <artifactId>jai_codec</artifactId>
	        <version>1.1.3.patched</version>
	    </dependency>

	    <dependency>
	        <groupId>javax.media.jai</groupId>
	        <artifactId>mlibwrapper_jai</artifactId>
	        <version>1.1.3.patched</version>
	    </dependency>


	</dependencies>

</project>
