<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.util</groupId>
		<artifactId>warwickutils-project</artifactId>
		<version>20170207</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>warwickutils-files</artifactId>

	<name>Warwick Utils :: Files</name>
	<description>Hashing and non-hashing file management</description>

	<properties>
		<project.root>${project.basedir}/../..</project.root>
		<org.apache.jclouds.version>2.0.0</org.apache.jclouds.version>
	</properties>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-hibernate4</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>${org.apache.jclouds.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>${org.apache.jclouds.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-swift</artifactId>
			<version>${org.apache.jclouds.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>filesystem</artifactId>
			<version>${org.apache.jclouds.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- Patched version of JAI from our local repo. -->
		<dependency>
	        <groupId>javax.media.jai</groupId>
	        <artifactId>jai_core</artifactId>
	        <version>1.1.3.patched</version>
	    </dependency>

	    <dependency>
	        <groupId>javax.media.jai</groupId>
	        <artifactId>jai_codec</artifactId>
	        <version>1.1.3.patched</version>
	    </dependency>

	    <dependency>
	        <groupId>javax.media.jai</groupId>
	        <artifactId>mlibwrapper_jai</artifactId>
	        <version>1.1.3.patched</version>
	    </dependency>


	</dependencies>

</project>
