# warwick-utils

./: .classpath  .cvsignore  .gitignore  .mailmap  .snyk  CHANGES.markdown  README.markdown  README.txt  build.properties  build.xml  dependency-check-suppressions.xml  eclipse-formatter.xml  ivy.xml  ivysettings.xml  pom.xml  pom.xml.orig
modules/warwickutils-all/: .project  dependency-reduced-pom.xml  pom.xml
modules/warwickutils-ant/: .classpath  pom.xml
modules/warwickutils-ant/src/main/java/uk/ac/warwick/util/ant/: IBloomFilter.java
modules/warwickutils-ant/src/test/java/org/apache/tools/ant/: BuildFileTestBase.java
modules/warwickutils-ant/src/test/java/uk/ac/warwick/util/ant/: BatchHashTaskTest.java  BatchHashTaskWithSaltTest.java  LessCSSTaskTest.java
modules/warwickutils-ant/src/test/resources/: lesscss-build.xml
modules/warwickutils-ant/src/test/resources/hash-static/: somecsv.csv
modules/warwickutils-cache/: .project  pom.xml
modules/warwickutils-cache/src/main/java/uk/ac/warwick/util/cache/: BasicCache.java  Cache.java  CacheEntry.java  CacheEntryFactory.java  CacheEntryFactoryWithDataInitialisation.java  CacheExpiryStrategy.java  CacheListener.java  CacheStatistics.java  CacheStore.java  CacheStoreUnavailableException.java  CacheWithDataInitialisation.java  Caches.java  HashMapCacheStore.java  SingularCacheEntryFactory.java  SingularCacheEntryFactoryWithDataInitialisation.java  TTLCacheExpiryStrategy.java  UpdateCacheEntryTask.java
modules/warwickutils-cache/src/main/resources/: ehcache-default.xml  memcached-default.properties
modules/warwickutils-cache/src/test/java/uk/ac/warwick/util/cache/: BasicCacheTest.java  CacheEntryTest.java  (+4 more)
modules/warwickutils-cache/src/test/resources/: memcached-test.properties
modules/warwickutils-content/: .classpath  pom.xml
modules/warwickutils-content/src/main/resources/: redcloth_jruby.rb
modules/warwickutils-content/src/main/resources/freemarker/media/: audio.ftl  flv.ftl  iframe.ftl  quicktime.ftl  windowsmedia.ftl  youtube.ftl
modules/warwickutils-content/src/main/ruby/: redcloth.rb  redcloth_jruby.rb
modules/warwickutils-content/src/test/resources/: mediaTagList.txt
modules/warwickutils-content/src/test/resources/htmlClean/: input1.html  input10.html  input3.html  input4.html  input5.html  input6-firefox.html  input6-ie.html  input8.html  input9.html  output6-chrome.html  output6-firefox.html  output6-ie.html  output8.html  sbtwo-3564-2-expected.html  sbtwo-3564-2.html  sbtwo-3564-expected.html  sbtwo-3564.html  sbtwo-3709-expected.html  sbtwo-3709.html  sbtwo-3781-word-expected.txt  sbtwo-3828-2-expected.html  sbtwo-4125-expected.html  sbtwo-4909.html
modules/warwickutils-content/src/test/resources/neko/: input1.html
modules/warwickutils-content/src/test/resources/oembed/: flickr.json  flickr.xml  twitter.json  youtube.json
modules/warwickutils-convert/: pom.xml
modules/warwickutils-core/: .project  pom.xml
modules/warwickutils-core/src/main/resources/WEB-INF/tld/: textile.tld  warwick.tld
modules/warwickutils-core/src/test/java/uk/ac/warwick/util/: AbstractFileBasedTest.java  AbstractJUnit4JettyTest.java  JettyServer.java
modules/warwickutils-core/src/test/resources/: rome.properties
modules/warwickutils-csv/: .classpath  .project  pom.xml
modules/warwickutils-files/: .classpath  pom.xml
modules/warwickutils-hibernate/: .classpath  .project  pom.xml
modules/warwickutils-hibernate4/: .project  pom.xml
modules/warwickutils-httpclient4/: .classpath  .project  pom.xml
modules/warwickutils-lookup/: .project  pom.xml
modules/warwickutils-lookup/src/main/resources/: ehcache-default.xml
modules/warwickutils-lookup/src/test/java/uk/ac/warwick/util/: AbstractJUnit4JettyTest.java
modules/warwickutils-lookup/src/test/resources/: all-departments.xml
modules/warwickutils-mail/: .classpath  pom.xml
modules/warwickutils-mywarwick/: pom.xml
modules/warwickutils-mywarwick/src/main/resources/: config.properties
modules/warwickutils-mywarwick/src/test/Resources/: typesafeconfig.conf
modules/warwickutils-mywarwick/src/test/java/: MyWarwickServiceImplMultiConfigTest.java  MyWarwickServiceImplSingleConfigTest.java
modules/warwickutils-queue/: .classpath  .project  pom.xml
modules/warwickutils-service/: pom.xml
modules/warwickutils-test/: .project  pom.xml
modules/warwickutils-virusscan/: pom.xml
modules/warwickutils-virusscan/src/main/resources/: reference.conf
modules/warwickutils-web/: pom.xml
modules/warwickutils-web/src/test/resources/: .gitignore
warwickutils-core/: pom.xml
warwickutils-core/src/main/java/uk/ac/warwick/util/atom/: SitebuilderModuleImpl.java  SitebuilderModuleParser.java
warwickutils-core/src/main/java/uk/ac/warwick/util/collections/: PairIterator.java
warwickutils-core/src/main/java/uk/ac/warwick/util/concurrency/: ImmediateCallable.java
warwickutils-core/src/main/java/uk/ac/warwick/util/core/: FileSystemHelperImpl.java  HttpUtils.java  MaintenanceModeFlags.java  NumberUtils.java  ThreadSafeStopWatch.java  TimeUtils.java
warwickutils-core/src/test/java/uk/ac/warwick/util/: AbstractJUnit4FileBasedTest.java
warwickutils-core/src/test/java/uk/ac/warwick/util/atom/: SitebuilderModuleGeneratorTest.java  testfeed.xml
warwickutils-core/src/test/java/uk/ac/warwick/util/collections/: CollectionUtilsTest.java
warwickutils-core/src/test/java/uk/ac/warwick/util/concurrency/: ImmediateFutureTest.java
warwickutils-core/src/test/java/uk/ac/warwick/util/core/: ExceptionUtilsTest.java  GetFileNameFileUtilsTest.java  HttpUtilsAppendGetParameterTest.java  StringUtilsSafeSubstringTest.java  StringUtilsSubstringBetweenTest.java
warwickutils-core/src/test/java/uk/ac/warwick/util/termdates/: TermFactoryImplTest.java  TermImplTest.java
warwickutils-core/src/test/resources/: rome.properties
warwickutils-files/: .project  pom.xml
warwickutils-files/src/main/java/uk/ac/warwick/util/files/: CopyToOutput.java  FileData.java  FileReference.java  HashFileReference.java  HashOnlyStorageStrategy.java  StaticFileReferenceCreationStrategy.java
(+1098 files in other folders)
