jar.name=warwickutils
# please do not add any more decimal points to this string
jar.version=1.7.8

# version X.Y.Z
# X changes when Utils is totally revamped (so may well remain 1 for a long time)
# Y changes whenever we have enough features to be worth people upgrading
# Z changes whenever we commit a new feature, but not necessary worth it on its own
#   unless you specifically need it. 

src.dir=src
test-src.dir=test-src
dist.dir=dist
build.dir=build
external.libs.dir=external-libs
unit-test.report.dir=build/test-report