jar.name=warwickutils

src.dir=src
ruby-src.dir=ruby-src
test-src.dir=test-src
dist.dir=dist
build.dir=build
external.libs.dir=external-libs
unit-test.report.dir=build/test-report
parsed.src.dir=build/parser/src