<ivy-module version="1.0"> 
	<info organisation="warwick"
	       module="warwickutils"
	       status="integration"
	/>
	<!-- Need to work on a few things here but should all work ok -->
	<configurations>
		<conf name="core" description="only core utility classes"/>
		<conf name="core-nospring" description="only core utility classes (no dependency on spring)"/>
		<conf name="httpclient" description="http method executor"/>
		<conf name="ant" description="ant tasks"/>
		<conf name="web" extends="core,web-tld" description="core + jstl tags"/>
		<conf name="web-tld" description="tld for jstl tags"/>
		<conf name="mail" description="asynchronous mail sender"/>
		<conf name="content" extends="core,content-tld" description="content transformation"/>
		<conf name="content-tld" description="content transformation tld"/>

		<conf name="default" extends="*" description="full utils with all dependencies"/>
	</configurations>
	<publications>
		<artifact name="warwickutils-all" type="jar" conf="default"/>
		<artifact name="warwickutils-ant" type="jar" conf="ant"/>
		<artifact name="warwickutils-core" type="jar" conf="core"/>
		<artifact name="warwickutils-core-nospring" type="jar" conf="core-nospring"/>
		<artifact name="warwickutils-httpclient" type="jar" conf="httpclient"/>
		<artifact name="warwickutils-mail" type="jar" conf="mail"/>
		<artifact name="warwickutils-web" type="jar" conf="web"/>
		<artifact name="warwickutils-content" type="jar" conf="content"/>
		<artifact name="warwick" type="tld" conf="web-tld"/>
		<artifact name="textile" type="tld" conf="content-tld"/>
	</publications>
	<dependencies>
		<!-- Core requires Spring -->
		<!-- httpclient requires httpclient, logging, log4j, userlookup, ssoclient -->
		<!-- web requires spring, jstl, javax servlet, Core, commons lang -->
		<!-- mail requires Core, javax.mail -->
		
		<dependency org="spring" name="spring" rev="2.0.4" conf="default,core->default;default,web->default" />
		<dependency org="apache" name="commons-httpclient" rev="3.0" conf="default,httpclient->default" />
		<dependency org="apache" name="commons-codec" rev="1.3" conf="default,httpclient->default" />
		<dependency org="apache" name="commons-logging" rev="1.1" conf="default,httpclient->default" />
		<dependency org="log4j" name="log4j" rev="1.2.9" conf="default,httpclient->default" />
		<dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="default,httpclient->default" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="default,httpclient->default" />
		<dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="default,httpclient->default" />
		<dependency org="javax.servlet" name="javax-mail" rev="1.3.3" conf="default,mail->default" />
		<dependency org="apache" name="commons-lang" rev="2.3" conf="default,web->default" />
		
		<dependency org="packtag" name="packtag" rev="2.1" conf="default,ant->default" />
		<dependency org="apache" name="ant" rev="1.6" conf="default,ant->default" />

		<dependency org="warwick" name="userlookup" rev="latest.integration" conf="default,httpclient->default" />
		<dependency org="warwick" name="sso-client" rev="latest.integration" conf="default,httpclient->default" />
	</dependencies>
</ivy-module>