<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Jun 18 12:13:04 CEST 2007 -->
<TITLE>
SingletonBeanFactoryLocator (Spring Framework API 2.0)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.beans.factory.access.SingletonBeanFactoryLocator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingletonBeanFactoryLocator (Spring Framework API 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingletonBeanFactoryLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/access/BootstrapException.html" title="class in org.springframework.beans.factory.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonBeanFactoryLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.access</FONT>
<BR>
Class SingletonBeanFactoryLocator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.access.SingletonBeanFactoryLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access">ContextSingletonBeanFactoryLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingletonBeanFactoryLocator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></DL>
</PRE>

<P>
<p>Keyed-singleton implementation of BeanFactoryLocator, which accesses shared
 Spring factory instances.</p>

 <p>Please see the warning in BeanFactoryLocator's javadoc about appropriate usage
 of singleton style BeanFactoryLocator implementations. It is the opinion of the 
 Spring team that the use of this class and similar classes is unnecessary except
 (sometimes) for a small amount of glue code. Excessive usage will lead to code
 that is more tightly coupled, and harder to modify or test.</p>

 <p>In this implementation, a BeanFactory is built up from one or more XML
 definition file fragments, accessed as resources. The default resource name
 searched for is 'classpath*:beanRefFactory.xml', with the Spring-standard
 'classpath*:' prefix ensuring that if the classpath contains multiple copies
 of this file (perhaps one in each component jar) they will be combined. To
 override the default resource name, instead of using the no-arg 
 <A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance()"><CODE>getInstance()</CODE></A> method, use the <A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance(java.lang.String)"><CODE>getInstance(String selector)</CODE></A>
 variant, which will treat the 'selector' argument as the resource name to
 search for.</p>
 
 <p>The purpose of this 'outer' BeanFactory is to create and hold a copy of one
 or more 'inner' BeanFactory or ApplicationContext instances, and allow those
 to be obtained either directly or via an alias. As such, this class provides
 both singleton style access to one or more BeanFactories/ApplicationContexts,
 and also a level of indirection, allowing multiple pieces of code, which are
 not able to work in a Dependency Injection fashion, to refer to and use the
 same target BeanFactory/ApplicationContext instance(s), by different names.<p>

 <p>Consider an example application scenario:

 <ul>
 <li><code>com.mycompany.myapp.util.applicationContext.xml</code> -
 ApplicationContext definition file which defines beans for 'util' layer.
 <li><code>com.mycompany.myapp.dataaccess-applicationContext.xml</code> -
 ApplicationContext definition file which defines beans for 'data access' layer.
 Depends on the above.
 <li><code>com.mycompany.myapp.services.applicationContext.xml</code> -
 ApplicationContext definition file which defines beans for 'services' layer.
 Depends on the above.
 </ul>

 <p>In an ideal scenario, these would be combined to create one ApplicationContext,
 or created as three hierarchical ApplicationContexts, by one piece of code
 somewhere at application startup (perhaps a Servlet filter), from which all other
 code in the application would flow, obtained as beans from the context(s). However
 when third party code enters into the picture, things can get problematic. If the 
 third party code needs to create user classes, which should normally be obtained
 from a Spring BeanFactory/ApplicationContext, but can handle only newInstance()
 style object creation, then some extra work is required to actually access and 
 use object from a BeanFactory/ApplicationContext. One solutions is to make the
 class created by the third party code be just a stub or proxy, which gets the
 real object from a BeanFactory/ApplicationContext, and delegates to it. However,
 it is is not normally workable for the stub to create the BeanFactory on each
 use, as depending on what is inside it, that can be an expensive operation.
 Additionally, there is a fairly tight coupling between the stub and the name of
 the definition resource for the BeanFactory/ApplicationContext. This is where
 SingletonBeanFactoryLocator comes in. The stub can obtain a
 SingletonBeanFactoryLocator instance, which is effectively a singleton, and
 ask it for an appropriate BeanFactory. A subsequent invocation (assuming the
 same class loader is involved) by the stub or another piece of code, will obtain
 the same instance. The simple aliasing mechanism allows the context to be asked
 for by a name which is appropriate for (or describes) the user. The deployer can
 match alias names to actual context names.

 <p>Another use of SingletonBeanFactoryLocator, is to demand-load/use one or more
 BeanFactories/ApplicationContexts. Because the definiiton can contain one of more
 BeanFactories/ApplicationContexts, which can be independent or in a hierarchy, if 
 they are set to lazy-initialize, they will only be created when actually requested
 for use.

 <p>Given the above-mentioned three ApplicationContexts, consider the simplest
 SingletonBeanFactoryLocator usage scenario, where there is only one single
 <code>beanRefFactory.xml</code> definition file:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd">
 
 &lt;beans>
 
   &lt;bean id="com.mycompany.myapp"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>
         &lt;value>com/mycompany/myapp/util/applicationContext.xml&lt;/value>
         &lt;value>com/mycompany/myapp/dataaccess/applicationContext.xml&lt;/value>
         &lt;value>com/mycompany/myapp/dataaccess/services.xml&lt;/value>
       &lt;/list>
     &lt;/constructor-arg>
   &lt;/bean>
 
 &lt;/beans>
 </pre>

 The client code is as simple as:

 <pre class="code">
 BeanFactoryLocator bfl = SingletonBeanFactoryLocator.getInstance();
 BeanFactoryReference bf = bfl.useBeanFactory("com.mycompany.myapp");
 // now use some bean from factory 
 MyClass zed = bf.getFactory().getBean("mybean");
 </pre>

 Another relatively simple variation of the <code>beanRefFactory.xml</code> definition file could be:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd">
 
 &lt;beans>
 
   &lt;bean id="com.mycompany.myapp.util" lazy-init="true"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;value>com/mycompany/myapp/util/applicationContext.xml&lt;/value>
     &lt;/constructor-arg>
   &lt;/bean>
 
   &lt;!-- child of above -->
   &lt;bean id="com.mycompany.myapp.dataaccess" lazy-init="true"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess/applicationContext.xml&lt;/value>&lt;/list>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.util"/>
     &lt;/constructor-arg>
   &lt;/bean>
 
   &lt;!-- child of above -->
   &lt;bean id="com.mycompany.myapp.services" lazy-init="true"
         class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess.services.xml&lt;/value>&lt;/value>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.dataaccess"/>
     &lt;/constructor-arg>
   &lt;/bean>
 
   &lt;!-- define an alias -->
   &lt;bean id="com.mycompany.myapp.mypackage"
         class="java.lang.String">
     &lt;constructor-arg>
       &lt;value>com.mycompany.myapp.services&lt;/value>
     &lt;/constructor-arg>
   &lt;/bean>
 
 &lt;/beans>
 </pre>

 <p>In this example, there is a hierarchy of three contexts created. The (potential)
 advantage is that if the lazy flag is set to true, a context will only be created
 if it's actually used. If there is some code that is only needed some of the time,
 this mechanism can save some resources. Additionally, an alias to the last context
 has been created. Aliases allow usage of the idiom where client code asks for a
 context with an id which represents the package or module the code is in, and the
 actual definition file(s) for the SingletonBeanFactoryLocator maps that id to
 a real context id.

 <p>A final example is more complex, with a <code>beanRefFactory.xml</code> for every module.
 All the files are automatically combined to create the final definition.

 <p><code>beanRefFactory.xml</code> file inside jar for util module:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd">
 
 &lt;beans>
   &lt;bean id="com.mycompany.myapp.util" lazy-init="true"
        class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;value>com/mycompany/myapp/util/applicationContext.xml&lt;/value>
     &lt;/constructor-arg>
   &lt;/bean>
 &lt;/beans>
 </pre>
 
 <code>beanRefFactory.xml</code> file inside jar for data-access module:<br>

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd">
 
 &lt;beans>
   &lt;!-- child of util -->
   &lt;bean id="com.mycompany.myapp.dataaccess" lazy-init="true"
        class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess/applicationContext.xml&lt;/value>&lt;/list>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.util"/>
     &lt;/constructor-arg>
   &lt;/bean>
 &lt;/beans>
 </pre>
 
 <code>beanRefFactory.xml</code> file inside jar for services module:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd">
 
 &lt;beans>
   &lt;!-- child of data-access -->
   &lt;bean id="com.mycompany.myapp.services" lazy-init="true"
        class="org.springframework.context.support.ClassPathXmlApplicationContext">
     &lt;constructor-arg>
       &lt;list>&lt;value>com/mycompany/myapp/dataaccess/services.xml&lt;/value>&lt;/list>
     &lt;/constructor-arg>
     &lt;constructor-arg>
       &lt;ref bean="com.mycompany.myapp.dataaccess"/>
     &lt;/constructor-arg>
   &lt;/bean>
 &lt;/beans>
 </pre>
 
 <code>beanRefFactory.xml</code> file inside jar for mypackage module. This doesn't
 create any of its own contexts, but allows the other ones to be referred to be
 a name known to this module:

 <pre class="code">&lt;?xml version="1.0" encoding="UTF-8"?>
 &lt;!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans_2_0.dtd">
 
 &lt;beans>
   &lt;!-- define an alias for "com.mycompany.myapp.services" -->
   &lt;alias name="com.mycompany.myapp.services" alias="com.mycompany.myapp.mypackage"/&gt;
 &lt;/beans>
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Colin Sampaleanu, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/context/access/ContextSingletonBeanFactoryLocator.html" title="class in org.springframework.context.access"><CODE>ContextSingletonBeanFactoryLocator</CODE></A>, 
<A HREF="../../../../../org/springframework/context/access/DefaultLocatorFactory.html" title="class in org.springframework.context.access"><CODE>DefaultLocatorFactory</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#SingletonBeanFactoryLocator(java.lang.String)">SingletonBeanFactoryLocator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which uses the the specified name as the resource name
 of the definition file(s).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition(java.lang.String, java.lang.String)">createDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceLocation,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually creates definition in the form of a BeanFactory, given a resource name
 which supports standard Spring resource prefixes ('classpath:', 'classpath*:', etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#destroyDefinition(org.springframework.beans.factory.BeanFactory, java.lang.String)">destroyDefinition</A></B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;groupDef,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy definition in separate method so subclass may work with other definition types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance which uses the default "classpath*:beanRefFactory.xml",
 as the name of the definition file(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#getInstance(java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance which uses the the specified selector, as the name of the
 definition file(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#initializeDefinition(org.springframework.beans.factory.BeanFactory)">initializeDefinition</A></B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;groupDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate singletons and do any other normal initialization of the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#useBeanFactory(java.lang.String)">useBeanFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factoryKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A> (or derived
 interface such as <A HREF="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A>)
 specified by the <code>factoryKey</code> parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingletonBeanFactoryLocator(java.lang.String)"><!-- --></A><H3>
SingletonBeanFactoryLocator</H3>
<PRE>
protected <B>SingletonBeanFactoryLocator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceLocation)</PRE>
<DL>
<DD>Constructor which uses the the specified name as the resource name
 of the definition file(s).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceLocation</CODE> - the Spring resource location to use
 (either a URL or a "classpath:" / "classpath*:" pseudo URL)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A> <B>getInstance</B>()
                                      throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Returns an instance which uses the default "classpath*:beanRefFactory.xml",
 as the name of the definition file(s). All resources returned by calling the
 current thread's context classloader's getResources() method with this name
 will be combined to create a definition, which is just a BeanFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding BeanFactoryLocator instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of factory loading failure</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;selector)
                                      throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD>Returns an instance which uses the the specified selector, as the name of the
 definition file(s). In the case of a name with a Spring 'classpath*:' prefix,
 or with no prefix, which is treated the same, the current thread's context
 classloader's getResources() method will be called with this value to get all
 resources having that name. These resources will then be combined to form a
 definition. In the case where the name uses a Spring 'classpath:' prefix, or
 a standard URL prefix, then only one resource file will be loaded as the
 definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selector</CODE> - the name of the resource(s) which will be read and
 combined to form the definition for the BeanFactoryLocator instance.
 Any such files must form a valid BeanFactory definition.
<DT><B>Returns:</B><DD>the corresponding BeanFactoryLocator instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - in case of factory loading failure</DL>
</DD>
</DL>
<HR>

<A NAME="useBeanFactory(java.lang.String)"><!-- --></A><H3>
useBeanFactory</H3>
<PRE>
public <A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access">BeanFactoryReference</A> <B>useBeanFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factoryKey)
                                    throws <A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory(java.lang.String)">BeanFactoryLocator</A></CODE></B></DD>
<DD>Use the <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><CODE>BeanFactory</CODE></A> (or derived
 interface such as <A HREF="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><CODE>ApplicationContext</CODE></A>)
 specified by the <code>factoryKey</code> parameter.
 <p>The definition is possibly loaded/created as needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html#useBeanFactory(java.lang.String)">useBeanFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryLocator.html" title="interface in org.springframework.beans.factory.access">BeanFactoryLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryKey</CODE> - a resource name specifying which <code>BeanFactory</code> the
 <code>BeanFactoryLocator</code> must return for usage. The actual meaning of the
 resource name is specific to the implementation of <code>BeanFactoryLocator</code>.
<DT><B>Returns:</B><DD>the <code>BeanFactory</code> instance, wrapped as a <A HREF="../../../../../org/springframework/beans/factory/access/BeanFactoryReference.html" title="interface in org.springframework.beans.factory.access"><CODE>BeanFactoryReference</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</A></CODE> - if there is an error loading or accessing the <code>BeanFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDefinition(java.lang.String, java.lang.String)"><!-- --></A><H3>
createDefinition</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A> <B>createDefinition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceLocation,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;factoryKey)</PRE>
<DL>
<DD>Actually creates definition in the form of a BeanFactory, given a resource name
 which supports standard Spring resource prefixes ('classpath:', 'classpath*:', etc.)
 This is split out as a separate method so that subclasses can override the actual
 type used (to be an ApplicationContext, for example).
 <p>The default implementation simply builds a
 <A HREF="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A>
 and populates it using an
 <A HREF="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>.
 <p>This method should not instantiate any singletons. That function is performed
 by <A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#initializeDefinition(org.springframework.beans.factory.BeanFactory)"><CODE>initializeDefinition()</CODE></A>, which should also be
 overridden if this method is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceLocation</CODE> - the resource location for this factory group<DD><CODE>factoryKey</CODE> - the bean name of the factory to obtain
<DT><B>Returns:</B><DD>the corresponding BeanFactory reference</DL>
</DD>
</DL>
<HR>

<A NAME="initializeDefinition(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
initializeDefinition</H3>
<PRE>
protected void <B>initializeDefinition</B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;groupDef)</PRE>
<DL>
<DD>Instantiate singletons and do any other normal initialization of the factory.
 Subclasses that override <A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition(java.lang.String, java.lang.String)"><CODE>createDefinition()</CODE></A> should
 also override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDef</CODE> - the factory returned by <A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition(java.lang.String, java.lang.String)"><CODE>createDefinition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyDefinition(org.springframework.beans.factory.BeanFactory, java.lang.String)"><!-- --></A><H3>
destroyDefinition</H3>
<PRE>
protected void <B>destroyDefinition</B>(<A HREF="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;groupDef,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;selector)</PRE>
<DL>
<DD>Destroy definition in separate method so subclass may work with other definition types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupDef</CODE> - the factory returned by <A HREF="../../../../../org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html#createDefinition(java.lang.String, java.lang.String)"><CODE>createDefinition()</CODE></A><DD><CODE>selector</CODE> - the resource location for this factory group</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingletonBeanFactoryLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://www.springframework.org/" target="_top">The Spring Framework</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/access/BootstrapException.html" title="class in org.springframework.beans.factory.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/access/SingletonBeanFactoryLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonBeanFactoryLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2002-2007 <a href=http://www.springframework.org/ target=_top>The Spring Framework</a>.</i>
</BODY>
</HTML>
