<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 07 19:11:15 PDT 2010 -->
<TITLE>
org.xbill.DNS.spi (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xbill/DNS/spi/package-summary.html" target="classFrame">org.xbill.DNS.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DNSJavaNameService.html" title="class in org.xbill.DNS.spi" target="classFrame">DNSJavaNameService</A>
<BR>
<A HREF="DNSJavaNameServiceDescriptor.html" title="class in org.xbill.DNS.spi" target="classFrame">DNSJavaNameServiceDescriptor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
