<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: FileUtils</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">FileUtils</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/rake_rb.html">
                lib/rake.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
###########################################################################
This a <a href="FileUtils.html">FileUtils</a> extension that defines
several additional commands to be added to the <a
href="FileUtils.html">FileUtils</a> utility functions.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000799">ruby</a>&nbsp;&nbsp;
      <a href="#M000800">safe_ln</a>&nbsp;&nbsp;
      <a href="#M000798">sh</a>&nbsp;&nbsp;
      <a href="#M000801">split_all</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RUBY</td>
          <td>=</td>
          <td class="context-item-value">File.join(Config::CONFIG['bindir'], Config::CONFIG['ruby_install_name'])</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">LN_SUPPORTED</td>
          <td>=</td>
          <td class="context-item-value">[true]</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000799" class="method-detail">
        <a name="M000799"></a>

        <div class="method-heading">
          <a href="#M000799" class="method-signature">
          <span class="method-name">ruby</span><span class="method-args">(*args,&amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run a Ruby interpreter with the given arguments.
</p>
<p>
Example:
</p>
<pre>
  ruby %{-pe '$_.upcase!' &lt;README}
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000799-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000799-source">
<pre>
     <span class="ruby-comment cmt"># File lib/rake.rb, line 915</span>
915:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ruby</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>,<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
916:     <span class="ruby-identifier">options</span> = (<span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">last</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span> <span class="ruby-operator">:</span> {}
917:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-keyword kw">then</span>
918:       <span class="ruby-identifier">sh</span>(<span class="ruby-operator">*</span>([<span class="ruby-constant">RUBY</span>] <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span> <span class="ruby-operator">+</span> [<span class="ruby-identifier">options</span>]), <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
919:     <span class="ruby-keyword kw">else</span>
920:       <span class="ruby-identifier">sh</span>(<span class="ruby-node">&quot;#{RUBY} #{args.first}&quot;</span>, <span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
921:     <span class="ruby-keyword kw">end</span>
922:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000800" class="method-detail">
        <a name="M000800"></a>

        <div class="method-heading">
          <a href="#M000800" class="method-signature">
          <span class="method-name">safe_ln</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Attempt to do a normal file link, but fall back to a copy if the link
fails.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000800-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000800-source">
<pre>
     <span class="ruby-comment cmt"># File lib/rake.rb, line 928</span>
928:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">safe_ln</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
929:     <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">LN_SUPPORTED</span>[<span class="ruby-value">0</span>]
930:       <span class="ruby-identifier">cp</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
931:     <span class="ruby-keyword kw">else</span>
932:       <span class="ruby-keyword kw">begin</span>
933:         <span class="ruby-identifier">ln</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
934:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">StandardError</span>, <span class="ruby-constant">NotImplementedError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
935:         <span class="ruby-constant">LN_SUPPORTED</span>[<span class="ruby-value">0</span>] = <span class="ruby-keyword kw">false</span>
936:         <span class="ruby-identifier">cp</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
937:       <span class="ruby-keyword kw">end</span>
938:     <span class="ruby-keyword kw">end</span>
939:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000798" class="method-detail">
        <a name="M000798"></a>

        <div class="method-heading">
          <a href="#M000798" class="method-signature">
          <span class="method-name">sh</span><span class="method-args">(*cmd, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the system command <tt>cmd</tt>. If multiple arguments are given the
command is not run with the shell (same semantics as Kernel::exec and
Kernel::system).
</p>
<p>
Example:
</p>
<pre>
  sh %{ls -ltr}

  sh 'ls', 'file with spaces'

  # check exit status after command runs
  sh %{grep pattern file} do |ok, res|
    if ! ok
      puts &quot;pattern not found (status = #{res.exitstatus})&quot;
    end
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000798-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000798-source">
<pre>
     <span class="ruby-comment cmt"># File lib/rake.rb, line 892</span>
892:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">sh</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">cmd</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
893:     <span class="ruby-identifier">options</span> = (<span class="ruby-constant">Hash</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">last</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">pop</span> <span class="ruby-operator">:</span> {}
894:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">block_given?</span>
895:       <span class="ruby-identifier">show_command</span> = <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &quot;</span>)
896:       <span class="ruby-identifier">show_command</span> = <span class="ruby-identifier">show_command</span>[<span class="ruby-value">0</span>,<span class="ruby-value">42</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;...&quot;</span>
897:       <span class="ruby-comment cmt"># TODO code application logic heref show_command.length &gt; 45</span>
898:       <span class="ruby-identifier">block</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ok</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">|</span>
899:         <span class="ruby-identifier">ok</span> <span class="ruby-keyword kw">or</span> <span class="ruby-identifier">fail</span> <span class="ruby-node">&quot;Command failed with status (#{status.exitstatus}): [#{show_command}]&quot;</span>
900:       }
901:     <span class="ruby-keyword kw">end</span>
902:     <span class="ruby-identifier">rake_check_options</span> <span class="ruby-identifier">options</span>, <span class="ruby-identifier">:noop</span>, <span class="ruby-identifier">:verbose</span>
903:     <span class="ruby-identifier">rake_output_message</span> <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:verbose</span>]
904:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:noop</span>]
905:       <span class="ruby-identifier">res</span> = <span class="ruby-identifier">system</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">cmd</span>)
906:       <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">res</span>, <span class="ruby-identifier">$?</span>)
907:     <span class="ruby-keyword kw">end</span>
908:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000801" class="method-detail">
        <a name="M000801"></a>

        <div class="method-heading">
          <a href="#M000801" class="method-signature">
          <span class="method-name">split_all</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Split a file path into individual directory names.
</p>
<p>
Example:
</p>
<pre>
  split_all(&quot;a/b/c&quot;) =&gt;  ['a', 'b', 'c']
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000801-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000801-source">
<pre>
     <span class="ruby-comment cmt"># File lib/rake.rb, line 946</span>
946:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">split_all</span>(<span class="ruby-identifier">path</span>)
947:     <span class="ruby-identifier">head</span>, <span class="ruby-identifier">tail</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>(<span class="ruby-identifier">path</span>)
948:     <span class="ruby-keyword kw">return</span> [<span class="ruby-identifier">tail</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'.'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tail</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span>
949:     <span class="ruby-keyword kw">return</span> [<span class="ruby-identifier">head</span>, <span class="ruby-identifier">tail</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span>
950:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">split_all</span>(<span class="ruby-identifier">head</span>) <span class="ruby-operator">+</span> [<span class="ruby-identifier">tail</span>]
951:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>