<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.util</groupId>
		<artifactId>warwickutils-project</artifactId>
		<version>20130704-1109</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>warwickutils-cache</artifactId>

	<name>Warwick Utils :: Cache</name>
	<description>Provides memory and EhCache-backed cache implementations</description>
	
	<properties>
		<project.root>${project.basedir}/../..</project.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
	</dependencies>

</project>
