<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 07 19:11:14 PDT 2010 -->
<TITLE>
OPTRecord (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OPTRecord (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/Options.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/OPTRecord.Option.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/OPTRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OPTRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbill.DNS.Record">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class OPTRecord</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.OPTRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OPTRecord</B><DT>extends <A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></DL>
</PRE>

<P>
Options - describes Extended DNS (EDNS) properties of a Message.
 No specific options are defined other than those specified in the
 header.  An OPT should be generated by Resolver.

 EDNS is a method to extend the DNS protocol while providing backwards
 compatibility and not significantly changing the protocol.  This
 implementation of EDNS is mostly complete at level 0.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS"><CODE>Message</CODE></A>, 
<A HREF="../../../org/xbill/DNS/Resolver.html" title="interface in org.xbill.DNS"><CODE>Resolver</CODE></A>, 
<A HREF="../../../serialized-form.html#org.xbill.DNS.OPTRecord">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.Option.html" title="class in org.xbill.DNS">OPTRecord.Option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbill.DNS.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbill.DNS.<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbill/DNS/Record.html#dclass">dclass</A>, <A HREF="../../../org/xbill/DNS/Record.html#name">name</A>, <A HREF="../../../org/xbill/DNS/Record.html#ttl">ttl</A>, <A HREF="../../../org/xbill/DNS/Record.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#OPTRecord(int, int, int)">OPTRecord</A></B>(int&nbsp;payloadSize,
          int&nbsp;xrcode,
          int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OPT Record with no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#OPTRecord(int, int, int, int)">OPTRecord</A></B>(int&nbsp;payloadSize,
          int&nbsp;xrcode,
          int&nbsp;version,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OPT Record with no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#OPTRecord(int, int, int, int, java.util.List)">OPTRecord</A></B>(int&nbsp;payloadSize,
          int&nbsp;xrcode,
          int&nbsp;version,
          int&nbsp;flags,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OPT Record.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#getExtendedRcode()">getExtendedRcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extended Rcode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EDNS flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all options in the OPTRecord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#getOptions(int)">getOptions</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all options in the OPTRecord with a specific code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#getPayloadSize()">getPayloadSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum allowed payload size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/OPTRecord.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest supported EDNS version</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbill.DNS.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbill.DNS.<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbill/DNS/Record.html#byteArrayFromString(java.lang.String)">byteArrayFromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#byteArrayToString(byte[], boolean)">byteArrayToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/xbill/DNS/Record.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">fromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">fromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromWire(byte[], int)">fromWire</A>, <A HREF="../../../org/xbill/DNS/Record.html#getAdditionalName()">getAdditionalName</A>, <A HREF="../../../org/xbill/DNS/Record.html#getDClass()">getDClass</A>, <A HREF="../../../org/xbill/DNS/Record.html#getName()">getName</A>, <A HREF="../../../org/xbill/DNS/Record.html#getRRsetType()">getRRsetType</A>, <A HREF="../../../org/xbill/DNS/Record.html#getTTL()">getTTL</A>, <A HREF="../../../org/xbill/DNS/Record.html#getType()">getType</A>, <A HREF="../../../org/xbill/DNS/Record.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int)">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long)">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, byte[])">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#rdataToString()">rdataToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#rdataToWireCanonical()">rdataToWireCanonical</A>, <A HREF="../../../org/xbill/DNS/Record.html#sameRRset(org.xbill.DNS.Record)">sameRRset</A>, <A HREF="../../../org/xbill/DNS/Record.html#toString()">toString</A>, <A HREF="../../../org/xbill/DNS/Record.html#toWire(int)">toWire</A>, <A HREF="../../../org/xbill/DNS/Record.html#toWireCanonical()">toWireCanonical</A>, <A HREF="../../../org/xbill/DNS/Record.html#unknownToString(byte[])">unknownToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#withName(org.xbill.DNS.Name)">withName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTRecord(int, int, int, int, java.util.List)"><!-- --></A><H3>
OPTRecord</H3>
<PRE>
public <B>OPTRecord</B>(int&nbsp;payloadSize,
                 int&nbsp;xrcode,
                 int&nbsp;version,
                 int&nbsp;flags,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;options)</PRE>
<DL>
<DD>Creates an OPT Record.  This is normally called by SimpleResolver, but can
 also be called by a server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>payloadSize</CODE> - The size of a packet that can be reassembled on the 
 sending host.<DD><CODE>xrcode</CODE> - The value of the extended rcode field.  This is the upper
 16 bits of the full rcode.<DD><CODE>flags</CODE> - Additional message flags.<DD><CODE>version</CODE> - The EDNS version that this DNS implementation supports.
 This should be 0 for dnsjava.<DD><CODE>options</CODE> - The list of options that comprise the data field.  There
 are currently no defined options.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS"><CODE>ExtendedFlags</CODE></A></DL>
</DL>
<HR>

<A NAME="OPTRecord(int, int, int, int)"><!-- --></A><H3>
OPTRecord</H3>
<PRE>
public <B>OPTRecord</B>(int&nbsp;payloadSize,
                 int&nbsp;xrcode,
                 int&nbsp;version,
                 int&nbsp;flags)</PRE>
<DL>
<DD>Creates an OPT Record with no data.  This is normally called by
 SimpleResolver, but can also be called by a server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>payloadSize</CODE> - The size of a packet that can be reassembled on the 
 sending host.<DD><CODE>xrcode</CODE> - The value of the extended rcode field.  This is the upper
 16 bits of the full rcode.<DD><CODE>flags</CODE> - Additional message flags.<DD><CODE>version</CODE> - The EDNS version that this DNS implementation supports.
 This should be 0 for dnsjava.<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/ExtendedFlags.html" title="class in org.xbill.DNS"><CODE>ExtendedFlags</CODE></A></DL>
</DL>
<HR>

<A NAME="OPTRecord(int, int, int)"><!-- --></A><H3>
OPTRecord</H3>
<PRE>
public <B>OPTRecord</B>(int&nbsp;payloadSize,
                 int&nbsp;xrcode,
                 int&nbsp;version)</PRE>
<DL>
<DD>Creates an OPT Record with no data.  This is normally called by
 SimpleResolver, but can also be called by a server.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPayloadSize()"><!-- --></A><H3>
getPayloadSize</H3>
<PRE>
public int <B>getPayloadSize</B>()</PRE>
<DL>
<DD>Returns the maximum allowed payload size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedRcode()"><!-- --></A><H3>
getExtendedRcode</H3>
<PRE>
public int <B>getExtendedRcode</B>()</PRE>
<DL>
<DD>Returns the extended Rcode
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><CODE>Rcode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the highest supported EDNS version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Returns the EDNS flags
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Gets all options in the OPTRecord.  This returns a list of Options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions(int)"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getOptions</B>(int&nbsp;code)</PRE>
<DL>
<DD>Gets all options in the OPTRecord with a specific code.  This returns a
 list of byte arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/Options.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/OPTRecord.Option.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/OPTRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OPTRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbill.DNS.Record">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
