<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 07 19:11:14 PDT 2010 -->
<TITLE>
SRVRecord (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRVRecord (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/SPFRecord.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/SRVRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRVRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbill.DNS.Record">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class SRVRecord</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">org.xbill.DNS.Record</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.SRVRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SRVRecord</B><DT>extends <A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></DL>
</PRE>

<P>
Server Selection Record  - finds hosts running services in a domain.  An
 SRV record will normally be named <service>.<protocol>.domain - an
 example would be http.tcp.example.com (if HTTP used SRV records)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xbill.DNS.SRVRecord">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xbill.DNS.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xbill.DNS.<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbill/DNS/Record.html#dclass">dclass</A>, <A HREF="../../../org/xbill/DNS/Record.html#name">name</A>, <A HREF="../../../org/xbill/DNS/Record.html#ttl">ttl</A>, <A HREF="../../../org/xbill/DNS/Record.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/SRVRecord.html#SRVRecord(org.xbill.DNS.Name, int, long, int, int, int, org.xbill.DNS.Name)">SRVRecord</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
          int&nbsp;dclass,
          long&nbsp;ttl,
          int&nbsp;priority,
          int&nbsp;weight,
          int&nbsp;port,
          <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an SRV Record from the given data</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/SRVRecord.html#getAdditionalName()">getAdditionalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for which additional data processing should be done
 for this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/SRVRecord.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port that the service runs on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/SRVRecord.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/SRVRecord.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host running that the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/SRVRecord.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xbill.DNS.Record"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xbill.DNS.<A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xbill/DNS/Record.html#byteArrayFromString(java.lang.String)">byteArrayFromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#byteArrayToString(byte[], boolean)">byteArrayToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/xbill/DNS/Record.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, java.lang.String, org.xbill.DNS.Name)">fromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromString(org.xbill.DNS.Name, int, int, long, org.xbill.DNS.Tokenizer, org.xbill.DNS.Name)">fromString</A>, <A HREF="../../../org/xbill/DNS/Record.html#fromWire(byte[], int)">fromWire</A>, <A HREF="../../../org/xbill/DNS/Record.html#getDClass()">getDClass</A>, <A HREF="../../../org/xbill/DNS/Record.html#getName()">getName</A>, <A HREF="../../../org/xbill/DNS/Record.html#getRRsetType()">getRRsetType</A>, <A HREF="../../../org/xbill/DNS/Record.html#getTTL()">getTTL</A>, <A HREF="../../../org/xbill/DNS/Record.html#getType()">getType</A>, <A HREF="../../../org/xbill/DNS/Record.html#hashCode()">hashCode</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int)">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long)">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, byte[])">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#newRecord(org.xbill.DNS.Name, int, int, long, int, byte[])">newRecord</A>, <A HREF="../../../org/xbill/DNS/Record.html#rdataToString()">rdataToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#rdataToWireCanonical()">rdataToWireCanonical</A>, <A HREF="../../../org/xbill/DNS/Record.html#sameRRset(org.xbill.DNS.Record)">sameRRset</A>, <A HREF="../../../org/xbill/DNS/Record.html#toString()">toString</A>, <A HREF="../../../org/xbill/DNS/Record.html#toWire(int)">toWire</A>, <A HREF="../../../org/xbill/DNS/Record.html#toWireCanonical()">toWireCanonical</A>, <A HREF="../../../org/xbill/DNS/Record.html#unknownToString(byte[])">unknownToString</A>, <A HREF="../../../org/xbill/DNS/Record.html#withName(org.xbill.DNS.Name)">withName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SRVRecord(org.xbill.DNS.Name, int, long, int, int, int, org.xbill.DNS.Name)"><!-- --></A><H3>
SRVRecord</H3>
<PRE>
public <B>SRVRecord</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
                 int&nbsp;dclass,
                 long&nbsp;ttl,
                 int&nbsp;priority,
                 int&nbsp;weight,
                 int&nbsp;port,
                 <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;target)</PRE>
<DL>
<DD>Creates an SRV Record from the given data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - The priority of this SRV.  Records with lower priority
 are preferred.<DD><CODE>weight</CODE> - The weight, used to select between records at the same
 priority.<DD><CODE>port</CODE> - The TCP/UDP port that the service uses<DD><CODE>target</CODE> - The host running the service</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>()</PRE>
<DL>
<DD>Returns the weight
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port that the service runs on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the host running that the service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalName()"><!-- --></A><H3>
getAdditionalName</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>getAdditionalName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/xbill/DNS/Record.html#getAdditionalName()">Record</A></CODE></B></DD>
<DD>Returns the name for which additional data processing should be done
 for this record.  This can be used both for building responses and
 parsing responses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/xbill/DNS/Record.html#getAdditionalName()">getAdditionalName</A></CODE> in class <CODE><A HREF="../../../org/xbill/DNS/Record.html" title="class in org.xbill.DNS">Record</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name to used for additional data processing, or null if this
 record type does not require additional data processing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/SPFRecord.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/SSHFPRecord.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/SRVRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRVRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xbill.DNS.Record">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
