<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 07 19:11:14 PDT 2010 -->
<TITLE>
TSIG (dnsjava documentation)
</TITLE>

<META NAME="date" CONTENT="2010-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSIG (dnsjava documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/TSIG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSIG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xbill.DNS</FONT>
<BR>
Class TSIG</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xbill.DNS.TSIG</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TSIG</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Transaction signature handling.  This class generates and verifies
 TSIG records on messages, which provide transaction security.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brian Wellington</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS"><CODE>TSIGRecord</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS">TSIG.StreamVerifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#FUDGE">FUDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default fudge value for outgoing packets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#HMAC">HMAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name representing the HMAC-MD5 algorithm (deprecated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#HMAC_MD5">HMAC_MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name representing the HMAC-MD5 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#HMAC_SHA1">HMAC_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name representing the HMAC-SHA1 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#HMAC_SHA256">HMAC_SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The domain name representing the HMAC-SHA256 algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#TSIG(org.xbill.DNS.Name, byte[])">TSIG</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
     byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TSIG key with the hmac-md5 algorithm, which can be used to
 sign or verify a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#TSIG(org.xbill.DNS.Name, org.xbill.DNS.Name, byte[])">TSIG</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;algorithm,
     <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
     byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TSIG key, which can be used to sign or verify a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#TSIG(org.xbill.DNS.Name, java.lang.String, java.lang.String)">TSIG</A></B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;algorithm,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TSIG object, which can be used to sign or verify a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#TSIG(java.lang.String, java.lang.String)">TSIG</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TSIG object with the hmac-md5 algorithm, which can be used to
 sign or verify a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#TSIG(java.lang.String, java.lang.String, java.lang.String)">TSIG</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TSIG object, which can be used to sign or verify a message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#apply(org.xbill.DNS.Message, int, org.xbill.DNS.TSIGRecord)">apply</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
      int&nbsp;error,
      <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a TSIG record with a specific error for a message and adds it
 to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#apply(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord)">apply</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
      <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a TSIG record for a message and adds it to the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#applyStream(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord, boolean)">applyStream</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
            <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old,
            boolean&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a TSIG record for a message and adds it to the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TSIG object, which can be used to sign or verify a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#generate(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)">generate</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
         byte[]&nbsp;b,
         int&nbsp;error,
         <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a TSIG record with a specific error for a message that has
 been rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#recordLength()">recordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of a TSIG record generated by this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#verify(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)">verify</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
       byte[]&nbsp;b,
       int&nbsp;length,
       <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a TSIG record on an incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xbill/DNS/TSIG.html#verify(org.xbill.DNS.Message, byte[], org.xbill.DNS.TSIGRecord)">verify</A></B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
       byte[]&nbsp;b,
       <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies a TSIG record on an incoming message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HMAC_MD5"><!-- --></A><H3>
HMAC_MD5</H3>
<PRE>
public static final <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>HMAC_MD5</B></PRE>
<DL>
<DD>The domain name representing the HMAC-MD5 algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HMAC"><!-- --></A><H3>
HMAC</H3>
<PRE>
public static final <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>HMAC</B></PRE>
<DL>
<DD>The domain name representing the HMAC-MD5 algorithm (deprecated).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HMAC_SHA1"><!-- --></A><H3>
HMAC_SHA1</H3>
<PRE>
public static final <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>HMAC_SHA1</B></PRE>
<DL>
<DD>The domain name representing the HMAC-SHA1 algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HMAC_SHA256"><!-- --></A><H3>
HMAC_SHA256</H3>
<PRE>
public static final <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A> <B>HMAC_SHA256</B></PRE>
<DL>
<DD>The domain name representing the HMAC-SHA256 algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUDGE"><!-- --></A><H3>
FUDGE</H3>
<PRE>
public static final short <B>FUDGE</B></PRE>
<DL>
<DD>The default fudge value for outgoing packets.  Can be overriden by the
 tsigfudge option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xbill.DNS.TSIG.FUDGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TSIG(org.xbill.DNS.Name, org.xbill.DNS.Name, byte[])"><!-- --></A><H3>
TSIG</H3>
<PRE>
public <B>TSIG</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;algorithm,
            <A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
            byte[]&nbsp;key)</PRE>
<DL>
<DD>Creates a new TSIG key, which can be used to sign or verify a message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm of the shared key.<DD><CODE>name</CODE> - The name of the shared key.<DD><CODE>key</CODE> - The shared key's data.</DL>
</DL>
<HR>

<A NAME="TSIG(org.xbill.DNS.Name, byte[])"><!-- --></A><H3>
TSIG</H3>
<PRE>
public <B>TSIG</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;name,
            byte[]&nbsp;key)</PRE>
<DL>
<DD>Creates a new TSIG key with the hmac-md5 algorithm, which can be used to
 sign or verify a message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the shared key.<DD><CODE>key</CODE> - The shared key's data.</DL>
</DL>
<HR>

<A NAME="TSIG(org.xbill.DNS.Name, java.lang.String, java.lang.String)"><!-- --></A><H3>
TSIG</H3>
<PRE>
public <B>TSIG</B>(<A HREF="../../../org/xbill/DNS/Name.html" title="class in org.xbill.DNS">Name</A>&nbsp;algorithm,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Creates a new TSIG object, which can be used to sign or verify a message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the shared key.<DD><CODE>key</CODE> - The shared key's data represented as a base64 encoded string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key name is an invalid name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key data is improperly encoded</DL>
</DL>
<HR>

<A NAME="TSIG(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
TSIG</H3>
<PRE>
public <B>TSIG</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Creates a new TSIG object, which can be used to sign or verify a message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the shared key.  The legal values are "hmac-md5",
 "hmac-sha1", and "hmac-sha256".<DD><CODE>key</CODE> - The shared key's data represented as a base64 encoded string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key name is an invalid name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key data is improperly encoded</DL>
</DL>
<HR>

<A NAME="TSIG(java.lang.String, java.lang.String)"><!-- --></A><H3>
TSIG</H3>
<PRE>
public <B>TSIG</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Creates a new TSIG object with the hmac-md5 algorithm, which can be used to
 sign or verify a message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the shared key<DD><CODE>key</CODE> - The shared key's data, represented as a base64 encoded string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key name is an invalid name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key data is improperly encoded</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static <A HREF="../../../org/xbill/DNS/TSIG.html" title="class in org.xbill.DNS">TSIG</A> <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Creates a new TSIG object, which can be used to sign or verify a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The TSIG key, in the form name:secret, name/secret,
 alg:name:secret, or alg/name/secret.  If an algorithm is specified, it must
 be "hmac-md5", "hmac-sha1", or "hmac-sha256".
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The string does not contain both a name
 and secret.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key name is an invalid name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - The key data is improperly encoded</DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A> <B>generate</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
                           byte[]&nbsp;b,
                           int&nbsp;error,
                           <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</PRE>
<DL>
<DD>Generates a TSIG record with a specific error for a message that has
 been rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message<DD><CODE>b</CODE> - The rendered message<DD><CODE>error</CODE> - The error<DD><CODE>old</CODE> - If this message is a response, the TSIG from the request
<DT><B>Returns:</B><DD>The TSIG record to be added to the message</DL>
</DD>
</DL>
<HR>

<A NAME="apply(org.xbill.DNS.Message, int, org.xbill.DNS.TSIGRecord)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
                  int&nbsp;error,
                  <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</PRE>
<DL>
<DD>Generates a TSIG record with a specific error for a message and adds it
 to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message<DD><CODE>error</CODE> - The error<DD><CODE>old</CODE> - If this message is a response, the TSIG from the request</DL>
</DD>
</DL>
<HR>

<A NAME="apply(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
                  <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</PRE>
<DL>
<DD>Generates a TSIG record for a message and adds it to the message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message<DD><CODE>old</CODE> - If this message is a response, the TSIG from the request</DL>
</DD>
</DL>
<HR>

<A NAME="applyStream(org.xbill.DNS.Message, org.xbill.DNS.TSIGRecord, boolean)"><!-- --></A><H3>
applyStream</H3>
<PRE>
public void <B>applyStream</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
                        <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old,
                        boolean&nbsp;first)</PRE>
<DL>
<DD>Generates a TSIG record for a message and adds it to the message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message<DD><CODE>old</CODE> - If this message is a response, the TSIG from the request</DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.xbill.DNS.Message, byte[], int, org.xbill.DNS.TSIGRecord)"><!-- --></A><H3>
verify</H3>
<PRE>
public byte <B>verify</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
                   byte[]&nbsp;b,
                   int&nbsp;length,
                   <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</PRE>
<DL>
<DD>Verifies a TSIG record on an incoming message.  Since this is only called
 in the context where a TSIG is expected to be present, it is an error
 if one is not present.  After calling this routine, Message.isVerified() may
 be called on this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message<DD><CODE>b</CODE> - An array containing the message in unparsed form.  This is
 necessary since TSIG signs the message in wire format, and we can't
 recreate the exact wire format (with the same name compression).<DD><CODE>length</CODE> - The length of the message in the array.<DD><CODE>old</CODE> - If this message is a response, the TSIG from the request
<DT><B>Returns:</B><DD>The result of the verification (as an Rcode)<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><CODE>Rcode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.xbill.DNS.Message, byte[], org.xbill.DNS.TSIGRecord)"><!-- --></A><H3>
verify</H3>
<PRE>
public int <B>verify</B>(<A HREF="../../../org/xbill/DNS/Message.html" title="class in org.xbill.DNS">Message</A>&nbsp;m,
                  byte[]&nbsp;b,
                  <A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS">TSIGRecord</A>&nbsp;old)</PRE>
<DL>
<DD>Verifies a TSIG record on an incoming message.  Since this is only called
 in the context where a TSIG is expected to be present, it is an error
 if one is not present.  After calling this routine, Message.isVerified() may
 be called on this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The message<DD><CODE>b</CODE> - The message in unparsed form.  This is necessary since TSIG
 signs the message in wire format, and we can't recreate the exact wire
 format (with the same name compression).<DD><CODE>old</CODE> - If this message is a response, the TSIG from the request
<DT><B>Returns:</B><DD>The result of the verification (as an Rcode)<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/Rcode.html" title="class in org.xbill.DNS"><CODE>Rcode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recordLength()"><!-- --></A><H3>
recordLength</H3>
<PRE>
public int <B>recordLength</B>()</PRE>
<DL>
<DD>Returns the maximum length of a TSIG record generated by this key.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xbill/DNS/TSIGRecord.html" title="class in org.xbill.DNS"><CODE>TSIGRecord</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xbill/DNS/Tokenizer.Token.html" title="class in org.xbill.DNS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xbill/DNS/TSIG.StreamVerifier.html" title="class in org.xbill.DNS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xbill/DNS/TSIG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TSIG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
