<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Textile</short-name>
	<uri>uk.ac.warwick.util.content.tags.textile</uri>
	<description>Textile2 tag library, rewritten from the original
		written Textile tag library by Kieran shaw. Uses a Ruby web service
		(RedCloth) for Textile2 conversion and a stripped down version of
		JTextile for TextileLite conversion.</description>
	<tag>
		<name>convert</name>
		<tag-class>uk.ac.warwick.util.content.textile2.TextileTag</tag-class>
		<body-content>JSP</body-content>
		<description> Converts body of tag from Textile2 syntax to html. If
			lite is true, does TextileLite conversion </description>
		<attribute>
			<name>stripAllHtmlBeforeConvert</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>stripAllHtmlAfterConvert</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disallowTags</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onlyAllowTags</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>correctHtml</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lite</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>escapeBrackets</name>
		<tag-class>uk.ac.warwick.util.content.textile2.EscapeBracketsTag</tag-class>
		<body-content>JSP</body-content>
		<description> This is used to turn brackets into &lt;
		</description>
	</tag>
	
	<tag>
		<name>escapeBracketEntities</name>
		<tag-class>uk.ac.warwick.util.content.textile2.EscapeBracketEntitiesTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			This is used to turn &lt; into &amp;lt; for use in textareas
		</description>
	</tag>

</taglib>
