<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.warwick.util</groupId>
		<artifactId>warwickutils-project</artifactId>
		<version>20130722</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>warwickutils-httpclient4</artifactId>

	<name>Warwick Utils :: HttpClient 4</name>
	<description>HTTP fetching architecture for HttpComponents 4.x</description>
	
	<properties>
		<project.root>${project.basedir}/../..</project.root>
	</properties>

	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-web</artifactId>
		</dependency>
		
		<!-- TODO remove this dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>warwickutils-httpclient3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.ac.warwick.sso</groupId>
			<artifactId>sso-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	</dependencies>

</project>
