<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rake::Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rake::Application</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/rake_rb.html">
                lib/rake.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Rake main application object. When invoking <tt>rake</tt> from the command
line, a <a href="Application.html">Rake::Application</a> object is created
and <a href="Application.html#M000756">run</a>.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000775">add_import</a>&nbsp;&nbsp;
      <a href="#M000760">add_loader</a>&nbsp;&nbsp;
      <a href="#M000774">collect_tasks</a>&nbsp;&nbsp;
      <a href="#M000770">command_line_options</a>&nbsp;&nbsp;
      <a href="#M000777">const_warning</a>&nbsp;&nbsp;
      <a href="#M000769">display_prerequisites</a>&nbsp;&nbsp;
      <a href="#M000767">display_tasks_and_comments</a>&nbsp;&nbsp;
      <a href="#M000771">do_option</a>&nbsp;&nbsp;
      <a href="#M000772">handle_options</a>&nbsp;&nbsp;
      <a href="#M000765">have_rakefile</a>&nbsp;&nbsp;
      <a href="#M000766">help</a>&nbsp;&nbsp;
      <a href="#M000757">init</a>&nbsp;&nbsp;
      <a href="#M000762">invoke_task</a>&nbsp;&nbsp;
      <a href="#M000776">load_imports</a>&nbsp;&nbsp;
      <a href="#M000758">load_rakefile</a>&nbsp;&nbsp;
      <a href="#M000755">new</a>&nbsp;&nbsp;
      <a href="#M000761">options</a>&nbsp;&nbsp;
      <a href="#M000763">parse_task_string</a>&nbsp;&nbsp;
      <a href="#M000773">rake_require</a>&nbsp;&nbsp;
      <a href="#M000778">rakefile_location</a>&nbsp;&nbsp;
      <a href="#M000756">run</a>&nbsp;&nbsp;
      <a href="#M000764">standard_exception_handling</a>&nbsp;&nbsp;
      <a href="#M000759">top_level</a>&nbsp;&nbsp;
      <a href="#M000768">truncate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="TaskManager.html">TaskManager</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DEFAULT_RAKEFILES</td>
          <td>=</td>
          <td class="context-item-value">['rakefile', 'Rakefile', 'rakefile.rb', 'Rakefile.rb'].freeze</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">OPTIONS</td>
          <td>=</td>
          <td class="context-item-value">[     # :nodoc:       ['--classic-namespace', '-C', GetoptLong::NO_ARGUMENT,         &quot;Put Task and FileTask in the top level namespace&quot;],       ['--describe',  '-D', GetoptLong::OPTIONAL_ARGUMENT,         &quot;Describe the tasks (matching optional PATTERN), then exit.&quot;],       ['--rakefile', '-f', GetoptLong::OPTIONAL_ARGUMENT,         &quot;Use FILE as the rakefile.&quot;],       ['--help',     '-h', '-H', GetoptLong::NO_ARGUMENT,         &quot;Display this help message.&quot;],       ['--libdir',   '-I', GetoptLong::REQUIRED_ARGUMENT,         &quot;Include LIBDIR in the search path for required modules.&quot;],       ['--dry-run',  '-n', GetoptLong::NO_ARGUMENT,         &quot;Do a dry run without executing actions.&quot;],       ['--nosearch', '-N', GetoptLong::NO_ARGUMENT,         &quot;Do not search parent directories for the Rakefile.&quot;],       ['--prereqs',  '-P', GetoptLong::NO_ARGUMENT,         &quot;Display the tasks and dependencies, then exit.&quot;],       ['--quiet',    '-q', GetoptLong::NO_ARGUMENT,         &quot;Do not log messages to standard output.&quot;],       ['--require',  '-r', GetoptLong::REQUIRED_ARGUMENT,         &quot;Require MODULE before executing rakefile.&quot;],       ['--rakelibdir', '-R', GetoptLong::REQUIRED_ARGUMENT,         &quot;Auto-import any .rake files in RAKELIBDIR. (default is 'rakelib')&quot;],       ['--silent',   '-s', GetoptLong::NO_ARGUMENT,         &quot;Like --quiet, but also suppresses the 'in directory' announcement.&quot;],       ['--tasks',    '-T', GetoptLong::OPTIONAL_ARGUMENT,         &quot;Display the tasks (matching optional PATTERN) with descriptions, then exit.&quot;],       ['--trace',    '-t', GetoptLong::NO_ARGUMENT,         &quot;Turn on invoke/execute tracing, enable full backtrace.&quot;],       ['--verbose',  '-v', GetoptLong::NO_ARGUMENT,         &quot;Log message to standard output (default).&quot;],       ['--version',  '-V', GetoptLong::NO_ARGUMENT,         &quot;Display the program version.&quot;],     ]</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The name of the application (typically &#8216;rake&#8217;)

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">original_dir</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The original directory where rake was invoked.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">rakefile</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Name of the actual rakefile used.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">top_level_tasks</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
List of the top level task names (task names from the command line).

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000755" class="method-detail">
        <a name="M000755"></a>

        <div class="method-heading">
          <a href="#M000755" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize a <a href="Application.html">Rake::Application</a> object.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000755-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000755-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1854</span>
1854:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>
1855:       <span class="ruby-keyword kw">super</span>
1856:       <span class="ruby-ivar">@name</span> = <span class="ruby-value str">'rake'</span>
1857:       <span class="ruby-ivar">@rakefiles</span> = <span class="ruby-constant">DEFAULT_RAKEFILES</span>.<span class="ruby-identifier">dup</span>
1858:       <span class="ruby-ivar">@rakefile</span> = <span class="ruby-keyword kw">nil</span>
1859:       <span class="ruby-ivar">@pending_imports</span> = []
1860:       <span class="ruby-ivar">@imported</span> = []
1861:       <span class="ruby-ivar">@loaders</span> = {}
1862:       <span class="ruby-ivar">@default_loader</span> = <span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">DefaultLoader</span>.<span class="ruby-identifier">new</span>
1863:       <span class="ruby-ivar">@original_dir</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>
1864:       <span class="ruby-ivar">@top_level_tasks</span> = []
1865:       <span class="ruby-identifier">add_loader</span>(<span class="ruby-value str">'rf'</span>, <span class="ruby-constant">DefaultLoader</span>.<span class="ruby-identifier">new</span>)
1866:       <span class="ruby-identifier">add_loader</span>(<span class="ruby-value str">'rake'</span>, <span class="ruby-constant">DefaultLoader</span>.<span class="ruby-identifier">new</span>)
1867:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000775" class="method-detail">
        <a name="M000775"></a>

        <div class="method-heading">
          <a href="#M000775" class="method-signature">
          <span class="method-name">add_import</span><span class="method-args">(fn)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a file to the list of files to be imported.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000775-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000775-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2173</span>
2173:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_import</span>(<span class="ruby-identifier">fn</span>)
2174:       <span class="ruby-ivar">@pending_imports</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fn</span>
2175:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000760" class="method-detail">
        <a name="M000760"></a>

        <div class="method-heading">
          <a href="#M000760" class="method-signature">
          <span class="method-name">add_loader</span><span class="method-args">(ext, loader)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a loader to handle imported files ending in the extension <tt>ext</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000760-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000760-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1917</span>
1917:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_loader</span>(<span class="ruby-identifier">ext</span>, <span class="ruby-identifier">loader</span>)
1918:       <span class="ruby-identifier">ext</span> = <span class="ruby-node">&quot;.#{ext}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">ext</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^\./</span>
1919:       <span class="ruby-ivar">@loaders</span>[<span class="ruby-identifier">ext</span>] = <span class="ruby-identifier">loader</span>
1920:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000774" class="method-detail">
        <a name="M000774"></a>

        <div class="method-heading">
          <a href="#M000774" class="method-signature">
          <span class="method-name">collect_tasks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Collect the list of tasks on the command line. If no tasks are given,
return a list containing only the default task. Environmental assignments
are processed at this time as well.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000774-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000774-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2160</span>
2160:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collect_tasks</span>
2161:       <span class="ruby-ivar">@top_level_tasks</span> = []
2162:       <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
2163:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^(\w+)=(.*)$/</span>
2164:           <span class="ruby-constant">ENV</span>[<span class="ruby-identifier">$1</span>] = <span class="ruby-identifier">$2</span>
2165:         <span class="ruby-keyword kw">else</span>
2166:           <span class="ruby-ivar">@top_level_tasks</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">arg</span>
2167:         <span class="ruby-keyword kw">end</span>
2168:       <span class="ruby-keyword kw">end</span>
2169:       <span class="ruby-ivar">@top_level_tasks</span>.<span class="ruby-identifier">push</span>(<span class="ruby-value str">&quot;default&quot;</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@top_level_tasks</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
2170:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000770" class="method-detail">
        <a name="M000770"></a>

        <div class="method-heading">
          <a href="#M000770" class="method-signature">
          <span class="method-name">command_line_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a list of the command line <a
href="Application.html#M000761">options</a> supported by the program.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000770-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000770-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2040</span>
2040:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">command_line_options</span>
2041:       <span class="ruby-constant">OPTIONS</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">lst</span><span class="ruby-operator">|</span> <span class="ruby-identifier">lst</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">-2</span>] }
2042:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000777" class="method-detail">
        <a name="M000777"></a>

        <div class="method-heading">
          <a href="#M000777" class="method-signature">
          <span class="method-name">const_warning</span><span class="method-args">(const_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Warn about deprecated use of top level constant names.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000777-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000777-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2192</span>
2192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">const_warning</span>(<span class="ruby-identifier">const_name</span>)
2193:       <span class="ruby-ivar">@const_warning</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">false</span>
2194:       <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span> <span class="ruby-ivar">@const_warning</span>
2195:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">%{WARNING: Deprecated reference to top-level constant '#{const_name}' }</span> <span class="ruby-operator">+</span>
2196:           <span class="ruby-node">%{found at: #{rakefile_location}}</span> <span class="ruby-comment cmt"># '</span>
2197:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">%{    Use --classic-namespace on rake command}</span>
2198:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">%{    or 'require &quot;rake/classic_namespace&quot;' in Rakefile}</span>
2199:       <span class="ruby-keyword kw">end</span>
2200:       <span class="ruby-ivar">@const_warning</span> = <span class="ruby-keyword kw">true</span>
2201:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000769" class="method-detail">
        <a name="M000769"></a>

        <div class="method-heading">
          <a href="#M000769" class="method-signature">
          <span class="method-name">display_prerequisites</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display the tasks and prerequisites
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000769-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000769-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2031</span>
2031:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_prerequisites</span>
2032:       <span class="ruby-identifier">tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2033:         <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;rake #{t.name}&quot;</span>
2034:         <span class="ruby-identifier">t</span>.<span class="ruby-identifier">prerequisites</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">pre</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;    #{pre}&quot;</span> }
2035:       <span class="ruby-keyword kw">end</span>
2036:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000767" class="method-detail">
        <a name="M000767"></a>

        <div class="method-heading">
          <a href="#M000767" class="method-signature">
          <span class="method-name">display_tasks_and_comments</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display the tasks and dependencies.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000767-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000767-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2000</span>
2000:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">display_tasks_and_comments</span>
2001:       <span class="ruby-identifier">displayable_tasks</span> = <span class="ruby-identifier">tasks</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2002:         <span class="ruby-identifier">t</span>.<span class="ruby-identifier">comment</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_task_pattern</span>
2003:       }
2004:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">full_description</span>
2005:         <span class="ruby-identifier">displayable_tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2006:           <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;rake #{t.name_with_args}&quot;</span>
2007:           <span class="ruby-identifier">t</span>.<span class="ruby-identifier">full_comment</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">&quot;\n&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
2008:             <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;    #{line}&quot;</span>
2009:           <span class="ruby-keyword kw">end</span>
2010:           <span class="ruby-identifier">puts</span>
2011:         <span class="ruby-keyword kw">end</span>
2012:       <span class="ruby-keyword kw">else</span>
2013:         <span class="ruby-identifier">width</span> = <span class="ruby-identifier">displayable_tasks</span>.<span class="ruby-identifier">collect</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">name_with_args</span>.<span class="ruby-identifier">length</span> }.<span class="ruby-identifier">max</span> <span class="ruby-operator">||</span> <span class="ruby-value">10</span>
2014:         <span class="ruby-identifier">max_column</span> = <span class="ruby-value">80</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">width</span> <span class="ruby-operator">-</span> <span class="ruby-value">7</span>
2015:         <span class="ruby-identifier">displayable_tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
2016:           <span class="ruby-identifier">printf</span> <span class="ruby-node">&quot;#{name} %-#{width}s  # %s\n&quot;</span>,
2017:             <span class="ruby-identifier">t</span>.<span class="ruby-identifier">name_with_args</span>, <span class="ruby-identifier">truncate</span>(<span class="ruby-identifier">t</span>.<span class="ruby-identifier">comment</span>, <span class="ruby-identifier">max_column</span>)
2018:         <span class="ruby-keyword kw">end</span>
2019:       <span class="ruby-keyword kw">end</span>
2020:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000771" class="method-detail">
        <a name="M000771"></a>

        <div class="method-heading">
          <a href="#M000771" class="method-signature">
          <span class="method-name">do_option</span><span class="method-args">(opt, value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Do the option defined by <tt>opt</tt> and <tt>value</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000771-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000771-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2045</span>
2045:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">do_option</span>(<span class="ruby-identifier">opt</span>, <span class="ruby-identifier">value</span>)
2046:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">opt</span>
2047:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--describe'</span>
2048:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span> = <span class="ruby-keyword kw">true</span>
2049:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_task_pattern</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'.'</span>)
2050:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">full_description</span> = <span class="ruby-keyword kw">true</span>
2051:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--dry-run'</span>
2052:         <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">true</span>)
2053:         <span class="ruby-identifier">nowrite</span>(<span class="ruby-keyword kw">true</span>)
2054:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dryrun</span> = <span class="ruby-keyword kw">true</span>
2055:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span> = <span class="ruby-keyword kw">true</span>
2056:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--help'</span>
2057:         <span class="ruby-identifier">help</span>
2058:         <span class="ruby-identifier">exit</span>
2059:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--libdir'</span>
2060:         <span class="ruby-identifier">$:</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">value</span>)
2061:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--nosearch'</span>
2062:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">nosearch</span> = <span class="ruby-keyword kw">true</span>
2063:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--prereqs'</span>
2064:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_prereqs</span> = <span class="ruby-keyword kw">true</span>
2065:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--quiet'</span>
2066:         <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">false</span>)
2067:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--rakefile'</span>
2068:         <span class="ruby-ivar">@rakefiles</span>.<span class="ruby-identifier">clear</span>
2069:         <span class="ruby-ivar">@rakefiles</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
2070:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--rakelibdir'</span>
2071:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">rakelib</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">split</span>(<span class="ruby-value str">':'</span>)
2072:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--require'</span>
2073:         <span class="ruby-keyword kw">begin</span>
2074:           <span class="ruby-identifier">require</span> <span class="ruby-identifier">value</span>
2075:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2076:           <span class="ruby-keyword kw">begin</span>
2077:             <span class="ruby-identifier">rake_require</span> <span class="ruby-identifier">value</span>
2078:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex2</span>
2079:             <span class="ruby-identifier">raise</span> <span class="ruby-identifier">ex</span>
2080:           <span class="ruby-keyword kw">end</span>
2081:         <span class="ruby-keyword kw">end</span>
2082:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--silent'</span>
2083:         <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">false</span>)
2084:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">silent</span> = <span class="ruby-keyword kw">true</span>
2085:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--tasks'</span>
2086:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span> = <span class="ruby-keyword kw">true</span>
2087:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_task_pattern</span> = <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'.'</span>)
2088:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">full_description</span> = <span class="ruby-keyword kw">false</span>
2089:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--trace'</span>
2090:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span> = <span class="ruby-keyword kw">true</span>
2091:         <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">true</span>)
2092:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--verbose'</span>
2093:         <span class="ruby-identifier">verbose</span>(<span class="ruby-keyword kw">true</span>)
2094:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--version'</span>
2095:         <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;rake, version #{RAKEVERSION}&quot;</span>
2096:         <span class="ruby-identifier">exit</span>
2097:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'--classic-namespace'</span>
2098:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'rake/classic_namespace'</span>
2099:         <span class="ruby-identifier">options</span>.<span class="ruby-identifier">classic_namespace</span> = <span class="ruby-keyword kw">true</span>
2100:       <span class="ruby-keyword kw">end</span>
2101:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000772" class="method-detail">
        <a name="M000772"></a>

        <div class="method-heading">
          <a href="#M000772" class="method-signature">
          <span class="method-name">handle_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read and handle the command line <a
href="Application.html#M000761">options</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000772-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000772-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2104</span>
2104:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handle_options</span>
2105:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">rakelib</span> = [<span class="ruby-value str">'rakelib'</span>]
2106: 
2107:       <span class="ruby-identifier">opts</span> = <span class="ruby-constant">GetoptLong</span>.<span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">command_line_options</span>)
2108:       <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">opt</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">do_option</span>(<span class="ruby-identifier">opt</span>, <span class="ruby-identifier">value</span>) }
2109: 
2110:       <span class="ruby-comment cmt"># If class namespaces are requested, set the global options</span>
2111:       <span class="ruby-comment cmt"># according to the values in the options structure.</span>
2112:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">classic_namespace</span>
2113:         <span class="ruby-identifier">$show_tasks</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span>
2114:         <span class="ruby-identifier">$show_prereqs</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_prereqs</span>
2115:         <span class="ruby-identifier">$trace</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span>
2116:         <span class="ruby-identifier">$dryrun</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dryrun</span>
2117:         <span class="ruby-identifier">$silent</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">silent</span>
2118:       <span class="ruby-keyword kw">end</span>
2119:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">NoMethodError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2120:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">GetoptLong</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidOption</span>, <span class="ruby-node">&quot;While parsing options, error = #{ex.class}:#{ex.message}&quot;</span>
2121:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000765" class="method-detail">
        <a name="M000765"></a>

        <div class="method-heading">
          <a href="#M000765" class="method-signature">
          <span class="method-name">have_rakefile</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
True if one of the files in RAKEFILES is in the current directory. If a
match is found, it is copied into @rakefile.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000765-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000765-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1972</span>
1972:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">have_rakefile</span>
1973:       <span class="ruby-ivar">@rakefiles</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fn</span><span class="ruby-operator">|</span>
1974:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">fn</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">fn</span> <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
1975:           <span class="ruby-ivar">@rakefile</span> = <span class="ruby-identifier">fn</span>
1976:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
1977:         <span class="ruby-keyword kw">end</span>
1978:       <span class="ruby-keyword kw">end</span>
1979:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
1980:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000766" class="method-detail">
        <a name="M000766"></a>

        <div class="method-heading">
          <a href="#M000766" class="method-signature">
          <span class="method-name">help</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Display the rake command line <a href="Application.html#M000766">help</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000766-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000766-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1983</span>
1983:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">help</span>
1984:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;rake [-f rakefile] {options} targets...&quot;</span>
1985:       <span class="ruby-identifier">puts</span>
1986:       <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Options are ...&quot;</span>
1987:       <span class="ruby-identifier">puts</span>
1988:       <span class="ruby-constant">OPTIONS</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">long</span>, <span class="ruby-identifier">short</span>, <span class="ruby-identifier">mode</span>, <span class="ruby-identifier">desc</span><span class="ruby-operator">|</span>
1989:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">mode</span> <span class="ruby-operator">==</span> <span class="ruby-constant">GetoptLong</span><span class="ruby-operator">::</span><span class="ruby-constant">REQUIRED_ARGUMENT</span>
1990:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">desc</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\b([A-Z]{2,})\b/</span>
1991:             <span class="ruby-identifier">long</span> = <span class="ruby-identifier">long</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;=#{$1}&quot;</span>
1992:           <span class="ruby-keyword kw">end</span>
1993:         <span class="ruby-keyword kw">end</span>
1994:         <span class="ruby-identifier">printf</span> <span class="ruby-value str">&quot;  %-20s (%s)\n&quot;</span>, <span class="ruby-identifier">long</span>, <span class="ruby-identifier">short</span>
1995:         <span class="ruby-identifier">printf</span> <span class="ruby-value str">&quot;      %s\n&quot;</span>, <span class="ruby-identifier">desc</span>
1996:       <span class="ruby-keyword kw">end</span>
1997:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000757" class="method-detail">
        <a name="M000757"></a>

        <div class="method-heading">
          <a href="#M000757" class="method-signature">
          <span class="method-name">init</span><span class="method-args">(app_name='rake')</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize the command line parameters and app name.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000757-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000757-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1887</span>
1887:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">init</span>(<span class="ruby-identifier">app_name</span>=<span class="ruby-value str">'rake'</span>)
1888:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1889:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">app_name</span>
1890:         <span class="ruby-identifier">handle_options</span>
1891:         <span class="ruby-identifier">collect_tasks</span>
1892:       <span class="ruby-keyword kw">end</span>
1893:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000762" class="method-detail">
        <a name="M000762"></a>

        <div class="method-heading">
          <a href="#M000762" class="method-signature">
          <span class="method-name">invoke_task</span><span class="method-args">(task_string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
private
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000762-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000762-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1929</span>
1929:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">invoke_task</span>(<span class="ruby-identifier">task_string</span>)
1930:       <span class="ruby-identifier">name</span>, <span class="ruby-identifier">args</span> = <span class="ruby-identifier">parse_task_string</span>(<span class="ruby-identifier">task_string</span>)
1931:       <span class="ruby-identifier">t</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">name</span>]
1932:       <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invoke</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
1933:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000776" class="method-detail">
        <a name="M000776"></a>

        <div class="method-heading">
          <a href="#M000776" class="method-signature">
          <span class="method-name">load_imports</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Load the pending list of imported files.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000776-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000776-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2178</span>
2178:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_imports</span>
2179:       <span class="ruby-keyword kw">while</span> <span class="ruby-identifier">fn</span> = <span class="ruby-ivar">@pending_imports</span>.<span class="ruby-identifier">shift</span>
2180:         <span class="ruby-keyword kw">next</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@imported</span>.<span class="ruby-identifier">member?</span>(<span class="ruby-identifier">fn</span>)
2181:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fn_task</span> = <span class="ruby-identifier">lookup</span>(<span class="ruby-identifier">fn</span>)
2182:           <span class="ruby-identifier">fn_task</span>.<span class="ruby-identifier">invoke</span>
2183:         <span class="ruby-keyword kw">end</span>
2184:         <span class="ruby-identifier">ext</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">fn</span>)
2185:         <span class="ruby-identifier">loader</span> = <span class="ruby-ivar">@loaders</span>[<span class="ruby-identifier">ext</span>] <span class="ruby-operator">||</span> <span class="ruby-ivar">@default_loader</span>
2186:         <span class="ruby-identifier">loader</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">fn</span>)
2187:         <span class="ruby-ivar">@imported</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fn</span>
2188:       <span class="ruby-keyword kw">end</span>
2189:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000758" class="method-detail">
        <a name="M000758"></a>

        <div class="method-heading">
          <a href="#M000758" class="method-signature">
          <span class="method-name">load_rakefile</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Find the rakefile and then load it and any pending imports.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000758-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000758-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1896</span>
1896:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_rakefile</span>
1897:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1898:         <span class="ruby-identifier">raw_load_rakefile</span>
1899:       <span class="ruby-keyword kw">end</span>
1900:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000761" class="method-detail">
        <a name="M000761"></a>

        <div class="method-heading">
          <a href="#M000761" class="method-signature">
          <span class="method-name">options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Application.html">Application</a> <a
href="Application.html#M000761">options</a> from the command line
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000761-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000761-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1923</span>
1923:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options</span>
1924:       <span class="ruby-ivar">@options</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">OpenStruct</span>.<span class="ruby-identifier">new</span>
1925:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000763" class="method-detail">
        <a name="M000763"></a>

        <div class="method-heading">
          <a href="#M000763" class="method-signature">
          <span class="method-name">parse_task_string</span><span class="method-args">(string)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000763-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000763-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1935</span>
1935:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_task_string</span>(<span class="ruby-identifier">string</span>)
1936:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">string</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^([^\[]+)(\[(.*)\])$/</span>
1937:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">$1</span>
1938:         <span class="ruby-identifier">args</span> = <span class="ruby-identifier">$3</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">/\s*,\s*/</span>)
1939:       <span class="ruby-keyword kw">else</span>
1940:         <span class="ruby-identifier">name</span> = <span class="ruby-identifier">string</span>
1941:         <span class="ruby-identifier">args</span> = []
1942:       <span class="ruby-keyword kw">end</span>
1943:       [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">args</span>]
1944:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000773" class="method-detail">
        <a name="M000773"></a>

        <div class="method-heading">
          <a href="#M000773" class="method-signature">
          <span class="method-name">rake_require</span><span class="method-args">(file_name, paths=$LOAD_PATH, loaded=$&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Similar to the regular Ruby <tt>require</tt> command, but will check for
.rake files in addition to .rb files.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000773-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000773-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2125</span>
2125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rake_require</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">paths</span>=<span class="ruby-identifier">$LOAD_PATH</span>, <span class="ruby-identifier">loaded</span>=<span class="ruby-identifier">$&quot;</span>)
2126:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">loaded</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">file_name</span>)
2127:       <span class="ruby-identifier">paths</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
2128:         <span class="ruby-identifier">fn</span> = <span class="ruby-identifier">file_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;.rake&quot;</span>
2129:         <span class="ruby-identifier">full_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">fn</span>)
2130:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">full_path</span>)
2131:           <span class="ruby-identifier">load</span> <span class="ruby-identifier">full_path</span>
2132:           <span class="ruby-identifier">loaded</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fn</span>
2133:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
2134:         <span class="ruby-keyword kw">end</span>
2135:       <span class="ruby-keyword kw">end</span>
2136:       <span class="ruby-identifier">fail</span> <span class="ruby-constant">LoadError</span>, <span class="ruby-node">&quot;Can't find #{file_name}&quot;</span>
2137:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000778" class="method-detail">
        <a name="M000778"></a>

        <div class="method-heading">
          <a href="#M000778" class="method-signature">
          <span class="method-name">rakefile_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000778-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000778-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2203</span>
2203:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rakefile_location</span>
2204:       <span class="ruby-keyword kw">begin</span>
2205:         <span class="ruby-identifier">fail</span>
2206:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">RuntimeError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
2207:         <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">find</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">str</span><span class="ruby-operator">|</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{@rakefile}/</span> } <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>
2208:       <span class="ruby-keyword kw">end</span>
2209:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000756" class="method-detail">
        <a name="M000756"></a>

        <div class="method-heading">
          <a href="#M000756" class="method-signature">
          <span class="method-name">run</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the Rake application. The <a href="Application.html#M000756">run</a>
method performs the following three steps:
</p>
<ul>
<li>Initialize the command line <a href="Application.html#M000761">options</a>
(<tt><a href="Application.html#M000757">init</a></tt>).

</li>
<li>Define the tasks (<tt><a
href="Application.html#M000758">load_rakefile</a></tt>).

</li>
<li>Run the top level tasks (<tt>run_tasks</tt>).

</li>
</ul>
<p>
If you wish to build a custom rake command, you should call <tt><a
href="Application.html#M000757">init</a></tt> on your application. The
define any tasks. Finally, call <tt><a
href="Application.html#M000759">top_level</a></tt> to <a
href="Application.html#M000756">run</a> your top level tasks.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000756-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000756-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1878</span>
1878:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run</span>
1879:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1880:         <span class="ruby-identifier">init</span>
1881:         <span class="ruby-identifier">load_rakefile</span>
1882:         <span class="ruby-identifier">top_level</span>
1883:       <span class="ruby-keyword kw">end</span>
1884:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000764" class="method-detail">
        <a name="M000764"></a>

        <div class="method-heading">
          <a href="#M000764" class="method-signature">
          <span class="method-name">standard_exception_handling</span><span class="method-args">() {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Provide standard execption handling for the given block.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000764-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000764-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1947</span>
1947:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">standard_exception_handling</span>
1948:       <span class="ruby-keyword kw">begin</span>
1949:         <span class="ruby-keyword kw">yield</span>
1950:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemExit</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
1951:         <span class="ruby-comment cmt"># Exit silently with current status</span>
1952:         <span class="ruby-identifier">exit</span>(<span class="ruby-identifier">ex</span>.<span class="ruby-identifier">status</span>)
1953:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SystemExit</span>, <span class="ruby-constant">GetoptLong</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidOption</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
1954:         <span class="ruby-comment cmt"># Exit silently</span>
1955:         <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>)
1956:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
1957:         <span class="ruby-comment cmt"># Exit with error message</span>
1958:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;rake aborted!&quot;</span>
1959:         <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">message</span>
1960:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">trace</span>
1961:           <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;\n&quot;</span>)
1962:         <span class="ruby-keyword kw">else</span>
1963:           <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">ex</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">find</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">str</span><span class="ruby-operator">|</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{@rakefile}/</span> } <span class="ruby-operator">||</span> <span class="ruby-value str">&quot;&quot;</span>
1964:           <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;(See full trace by running task with --trace)&quot;</span>
1965:         <span class="ruby-keyword kw">end</span>
1966:         <span class="ruby-identifier">exit</span>(<span class="ruby-value">1</span>)
1967:       <span class="ruby-keyword kw">end</span>
1968:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000759" class="method-detail">
        <a name="M000759"></a>

        <div class="method-heading">
          <a href="#M000759" class="method-signature">
          <span class="method-name">top_level</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Run the top level tasks of a Rake application.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000759-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000759-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 1903</span>
1903:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">top_level</span>
1904:       <span class="ruby-identifier">standard_exception_handling</span> <span class="ruby-keyword kw">do</span>
1905:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_tasks</span>
1906:           <span class="ruby-identifier">display_tasks_and_comments</span>
1907:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">show_prereqs</span>
1908:           <span class="ruby-identifier">display_prerequisites</span>
1909:         <span class="ruby-keyword kw">else</span>
1910:           <span class="ruby-identifier">top_level_tasks</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">task_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">invoke_task</span>(<span class="ruby-identifier">task_name</span>) }
1911:         <span class="ruby-keyword kw">end</span>
1912:       <span class="ruby-keyword kw">end</span>
1913:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000768" class="method-detail">
        <a name="M000768"></a>

        <div class="method-heading">
          <a href="#M000768" class="method-signature">
          <span class="method-name">truncate</span><span class="method-args">(string, width)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000768-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000768-source">
<pre>
      <span class="ruby-comment cmt"># File lib/rake.rb, line 2022</span>
2022:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">truncate</span>(<span class="ruby-identifier">string</span>, <span class="ruby-identifier">width</span>)
2023:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">string</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">width</span>
2024:         <span class="ruby-identifier">string</span>
2025:       <span class="ruby-keyword kw">else</span>
2026:         <span class="ruby-identifier">string</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">width</span><span class="ruby-operator">-</span><span class="ruby-value">3</span>] <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;...&quot;</span>
2027:       <span class="ruby-keyword kw">end</span>
2028:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>