memcached.daemon=true
memcached.failureMode=Redistribute
memcached.hashAlgorithm=KETAMA
memcached.locatorType=CONSISTENT
memcached.maxReconnectDelay=30
memcached.opQueueMaxBlockTime=10000
memcached.opTimeout=250
memcached.protocol=BINARY
memcached.readBufferSize=16384
memcached.shouldOptimize=true
memcached.timeoutExceptionThreshold=5
memcached.useNagleAlgorithm=true
memcached.transcoder.compressionThreshold=16384
memcached.maxOperationsQueueSize=10

memcached.servers=localhost:11211
