memcached.daemon=true
memcached.failureMode=Redistribute
memcached.hashAlgorithm=NATIVE_HASH
memcached.locatorType=CONSISTENT
memcached.maxReconnectDelay=30
memcached.opQueueMaxBlockTime=10000
memcached.opTimeout=2500
memcached.protocol=TEXT
memcached.readBufferSize=16384
memcached.shouldOptimize=true
memcached.timeoutExceptionThreshold=998
memcached.useNagleAlgorithm=false
memcached.transcoder.compressionThreshold=16384

memcached.servers=localhost:11211
